PORT=3000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/gestor-opiniones

JWT_SECRET = MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_ISSUER = AuthService
JWT_AUDIENCE = AuthService
CLOUDINARY_CLOUD_NAME = db5rnorif
CLOUDINARY_API_KEY = 287848821597183
CLOUDINARY_API_SECRET = rXjSKysGOKgnRdXlD1xVafFVJXY
CLOUDINARY_FOLDER = gestor-opiniones/fields